.content {
    display: flex;
    margin: 20px;
}
.main-title {
    font-size: 28px;
    color: rgb(31, 121, 121);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 20px;
}
.card {
    border: 1px solid rgb(124, 121, 121);
    margin: 10px;
    padding: 8px 20px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    min-width: 160px;
    &__title {
        font-size: 18px;
        color: rgb(27, 95, 95);
    }
    &__text {
        margin: 5px 0;
    }
    &__img {
        display: block;
        height: 220px;
        max-width: 150px;
        margin: 0 auto;
    }
}
.filters {
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.button {
    border: none;
    cursor: pointer;
    font-size: 17px;
    background-color: rgb(159, 242, 214);
    border-radius: 3px;
    padding: 8px 20px;
    margin: 5px;
    &:hover {
        background-color: rgb(108, 210, 176);
    }
    &:focus {
        border: 1px solid rgb(81, 118, 106);
    }
    &_all {
        background-color: rgb(77 154 154);
        color: azure;
        padding: 10px 40px;
        &:hover {
            background-color: rgb(51, 124, 124);
        }
    }
}

@media screen and(max-width: 768px) {
    .content {
        flex-direction: column;
        margin: 10px;
    }
    .filters {
        width: auto;
    }
    #cards {
        width: auto;
        justify-content: center;
    }
    .main-title {
        font-size: 20px;
    }
    .filters {
        font-size: 16px;
    }
}

@media screen and(min-width: 1920px) {
    .content {
        max-width: 1600px;
        margin: 0 auto;
    }
}